## Interface: 70300
## Title: Konfer (PUG Edition) |cffff2222-K-|r
## Notes: Open roll helper for distributing loot in PUGs.
## Author: Cruciformer
## Version: @revision@
## X-email: cruciformer@gmail.com
## X-Credits: Ace3 development team
## X-Category: Loot
## X-License: Apache
## X-Website: http://kahluamod.com/kpug
## X-Curse-Packaged-Version: r@revision@
## X-Curse-Project-Name: KKonferPUG
## X-Curse-Project-ID: kpug
## X-git: git@github.com:kahluamods/konferpug
## SavedVariables: KKonferPUGOptions, KKonferPUGDB
## SavedVariablesPerCharacter: KKonferPUGCharDB
#@debug-start@
## RequiredDeps: KKore
#@debug-end@
#@release-start@
# ## X-Embeds: KKore
# ## OptionalDeps: KKore
#@release-end@

embeds.xml
locales\locales.xml
KKonferPUG.lua
KPG-Init.lua
KPG-Loot.lua
KPG-History.lua
KPG-Raiders.lua
KPG-Config.lua
KPG-Items.lua
KPG-Utility.lua
KPG-Comms.lua
